<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundanimal"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/HomeActivity"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/backanimal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="MY PAGE"
            android:textSize="34sp"
            android:textColor="#5F4531"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/HomeImage_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
                    <TextView
                        android:id="@+id/HomeText_MyNickname"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="#1B1919"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등급"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Gold"
                        android:textColor="#1B1919"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마일리지"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1218"
                        android:textColor="#1B1919"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical"
            >
        <ImageButton
            android:id="@+id/btn_profile"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/settingbutton"
            />
            <TextView
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필관리"
                android:textStyle="bold"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn_post"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/mypostbutton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내글 보기"
                android:textStyle="bold"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn_mile"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/milebutton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마일리지"
                android:textStyle="bold"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="8dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn_shop"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/myshopbutton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문조회"
                android:textStyle="bold"
                android:textColor="#000000"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/backanimal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="right"
            android:text="일정"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약된 일정 : "
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="12sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_year"
            android:textStyle="bold"
            android:text="0000"
            android:textColor="#000000"
            android:textSize="12sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_month"
                android:text="00"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_day"
                android:text="00"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_hour"
                android:text="00"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_minute"
                android:text="00"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    </LinearLayout>



</ScrollView>