<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/btn_seoul"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/reservationbutton"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="서 울" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_gyeonggi"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/reservationbutton"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="경기도"/>
            <Button
                android:id="@+id/btn_gangwon"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/reservationbutton"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="강원도"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_chungbuk"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/reservationbutton"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="충청북도"/>
            <Button
                android:id="@+id/btn_gyeongbuk"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/reservationbutton"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="경상북도"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_chungnam"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/reservationbutton"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="충청남도"/>
            <Button
                android:id="@+id/btn_gyeongnam"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/reservationbutton"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="경상남도"/>
        </LinearLayout>
        <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_jeollabuk"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/reservationbutton"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="전라북도"/>
        <Button
            android:id="@+id/btn_jeollanam"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/reservationbutton"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="전라남도"/>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>