<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/whenDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />
    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 시간 : "
        android:textColor="#000000"
        android:textSize="23sp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="23sp"
        android:gravity="right"
        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 거리 : "
        android:textColor="#000000"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/text_km"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="0.0km"
        android:textColor="#000000"
        android:textSize="23sp"
        android:gravity="right"
        />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"

        >
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/walkbtn"
            android:text="시작"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginRight="45dp"
            />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/walkbtn"
            android:text="중단"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginRight="45dp"
            />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/walkbtn"
            android:text="끝"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>